<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ncr_ride_bookings' inline='true' name='federated.1g979751i2kaak1fss1vm17jj8cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings' name='textscan.09dij540755627180agbk0ilb66g'>
            <connection class='textscan' directory='C:/Users/unofa/OneDrive/Documents/Uber/Share' filename='ncr_ride_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09dij540755627180agbk0ilb66g' name='ncr_ride_bookings.csv' table='[ncr_ride_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking ID])' />
      </column>
      <column aggregation='Sum' caption='Customer Rating (Rounded)' datatype='real' name='[Calculation_2314005830068953089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Customer Rating])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2314005830078337026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Booking Value])' />
      </column>
      <column caption='Bookin Status (Simplified)' datatype='string' name='[Calculation_2314005830093201411]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Booking Status] = &quot;Completed&quot;&#13;&#10;THEN &quot;Completed&quot;&#13;&#10;ELSEIF [Booking Status] = &quot;Incomplete&quot;&#13;&#10;THEN &quot;Incomplete&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Drop Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
      <column caption='Customer Cancellation Reason' datatype='string' name='[Reason for cancelling by Customer]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_06E83CB329D34AF394F29ECDFAC15901]' role='measure' type='quantitative' />
      <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2314005830068953089]' derivation='None' name='[none:Calculation_2314005830068953089:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2314005830093201411]' derivation='None' name='[none:Calculation_2314005830093201411:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F91D174C437D44AFA2B7B3E0BC499029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Cancellation Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_45046E6124994DA8A7907BFEFDF5A81C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Driver Cancellation Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1C1420F397D74D2099206EB2733F1245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Customer Cancellation Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C2A9EFCA64E241AABAAC4693FAB44DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Incomplete Ride Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A545604EBD9D463BAACE7B9F606EBD2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Analysis' type='sheet' worksheet='(GEN) Booked Trips by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A9D638EA4B2D46E687CFFE19AE492852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Analysis' type='sheet' worksheet='(GEN) Number of Trips by Completion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCB1C7AD17D54CEAB40BA9729AC621EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Analysis' type='sheet' worksheet='(GEN) Customer Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EFF17D14424491BA066880A05170378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Analysis' type='sheet' worksheet='(VEH) Trips by Vehicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_88FDEE15A3BE44ACB456845F2E597183]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='(REV) Revenue by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_627ED76D7FCB47BDB874ACD5FE9EBFDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='(REV) Valuable Pickup Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C3B6D8F94385493CB74C28670E6606C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='(REV) Valuable Drop Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9BF3C078B4B846BB949704B716CC57CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Cancelled Rides by-date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_89CFEAC8510A4691BE51E94D1EE26EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Trips' type='sheet' worksheet='(CAN) Incomplete Rides by-date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Trips' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(CAN) Cancellation Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[pcto:usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]' />
              <wedge-size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[pcto:usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(CAN) Cancelled Rides by-date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column caption='Bookin Status (Simplified)' datatype='string' name='[Calculation_2314005830093201411]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Booking Status] = &quot;Completed&quot;&#13;&#10;THEN &quot;Completed&quot;&#13;&#10;ELSEIF [Booking Status] = &quot;Incomplete&quot;&#13;&#10;THEN &quot;Incomplete&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2314005830093201411]' derivation='None' name='[none:Calculation_2314005830093201411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]'>
            <groupfilter function='member' level='[none:Calculation_2314005830093201411:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(CAN) Customer Cancellation Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column caption='Customer Cancellation Reason' datatype='string' name='[Reason for cancelling by Customer]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for cancelling by Customer]' derivation='None' name='[none:Reason for cancelling by Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]'>
            <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Reason for cancelling by Customer:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Reason for cancelling by Customer:nk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(CAN) Driver Cancellation Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='string' name='[Driver Cancellation Reason]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Cancellation Reason]' derivation='None' name='[none:Driver Cancellation Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]'>
            <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Driver Cancellation Reason:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Driver Cancellation Reason:nk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(CAN) Incomplete Ride Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='string' name='[Incomplete Rides Reason]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incomplete Rides Reason]' derivation='None' name='[none:Incomplete Rides Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]'>
            <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Incomplete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Incomplete Rides Reason:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Incomplete Rides Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(CAN) Incomplete Rides by-date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column caption='Bookin Status (Simplified)' datatype='string' name='[Calculation_2314005830093201411]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Booking Status] = &quot;Completed&quot;&#13;&#10;THEN &quot;Completed&quot;&#13;&#10;ELSEIF [Booking Status] = &quot;Incomplete&quot;&#13;&#10;THEN &quot;Incomplete&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2314005830093201411]' derivation='None' name='[none:Calculation_2314005830093201411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]'>
            <groupfilter function='member' level='[none:Calculation_2314005830093201411:nk]' member='&quot;Incomplete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(GEN) Booked Trips by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' included-values='in-range'>
            <min>11927</min>
            <max>12897</max>
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(GEN) Customer Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column aggregation='Sum' caption='Customer Rating (Rounded)' datatype='real' name='[Calculation_2314005830068953089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Customer Rating])' />
            </column>
            <column datatype='real' name='[Customer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2314005830068953089]' derivation='None' name='[none:Calculation_2314005830068953089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830068953089:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2314005830068953089:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Calculation_2314005830068953089:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Calculation_2314005830068953089:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830068953089:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830068953089:ok]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830068953089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(GEN) Number of Trips by Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column caption='Bookin Status (Simplified)' datatype='string' name='[Calculation_2314005830093201411]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Booking Status] = &quot;Completed&quot;&#13;&#10;THEN &quot;Completed&quot;&#13;&#10;ELSEIF [Booking Status] = &quot;Incomplete&quot;&#13;&#10;THEN &quot;Incomplete&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2314005830093201411]' derivation='None' name='[none:Calculation_2314005830093201411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[pcto:usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' />
              <wedge-size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[pcto:usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(GEN) Numbers of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(GEN) Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2314005830078337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Booking Value])' />
            </column>
            <column-instance column='[Calculation_2314005830078337026]' derivation='User' name='[usr:Calculation_2314005830078337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(REV) Revenue by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2314005830078337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Booking Value])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2314005830078337026]' derivation='User' name='[usr:Calculation_2314005830078337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]' included-values='in-range'>
            <min>4085790</min>
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(REV) Revenure by Payment-Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[pcto:sum:Booking Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Payment Method:nk]' />
              <wedge-size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
              <size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[pcto:sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(REV) Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]'>
            <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Customer ID:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Customer ID:nk]</column>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Customer ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(REV) Valuable Drop Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drop Location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Drop Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Drop Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Drop Location:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Drop Location:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Drop Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(REV) Valuable Pickup Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Pickup Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Pickup Location:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Pickup Location:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Booking Value:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Pickup Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(VEH) Customer Rating by Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='real' name='[Customer Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Rating]' derivation='Avg' name='[avg:Customer Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action4_2EFF17D14424491BA066880A05170378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Customer Rating:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Customer Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(VEH) Driver Rating by Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Driver Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Driver Ratings]' derivation='Avg' name='[avg:Driver Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action4_2EFF17D14424491BA066880A05170378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' direction='DESC' using='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Driver Ratings:qk]' />
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Driver Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(VEH) Revenue by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2314005830078337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Booking Value])' />
            </column>
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830078337026]' derivation='User' name='[usr:Calculation_2314005830078337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action4_2EFF17D14424491BA066880A05170378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830078337026:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(VEH) Trip Completion by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column caption='Bookin Status (Simplified)' datatype='string' name='[Calculation_2314005830093201411]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Booking Status] = &quot;Completed&quot;&#13;&#10;THEN &quot;Completed&quot;&#13;&#10;ELSEIF [Booking Status] = &quot;Incomplete&quot;&#13;&#10;THEN &quot;Incomplete&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2314005830093201411]' derivation='None' name='[none:Calculation_2314005830093201411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[pcto:usr:Calculation_2314005830061555712:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g979751i2kaak1fss1vm17jj8cf].[Calculation_2314005830093201411]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action4_2EFF17D14424491BA066880A05170378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Incomplete&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[pcto:usr:Calculation_2314005830061555712:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(VEH) Trip duration per-Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='real' name='[Avg CTAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg VTAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg CTAT]' derivation='Avg' name='[avg:Avg CTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg VTAT]' derivation='Avg' name='[avg:Avg VTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg CTAT]' derivation='Sum' name='[sum:Avg CTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg VTAT]' derivation='Sum' name='[sum:Avg VTAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action4_2EFF17D14424491BA066880A05170378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Avg CTAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Avg CTAT:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Avg CTAT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Avg VTAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Avg VTAT:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[sum:Avg VTAT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Avg CTAT:qk] + [federated.1g979751i2kaak1fss1vm17jj8cf].[avg:Avg VTAT:qk])</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(VEH) Trips by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[pcto:usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' />
              <wedge-size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <size column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[pcto:usr:Calculation_2314005830061555712:qk]' />
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(VEH) Vehicles Trip by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1g979751i2kaak1fss1vm17jj8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1g979751i2kaak1fss1vm17jj8cf'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Number of Booking' datatype='integer' name='[Calculation_2314005830061555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2314005830061555712]' derivation='User' name='[usr:Calculation_2314005830061555712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Auto&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;eBike&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Mini&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Sedan&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Premier Sedan&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Uber XL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]' />
              <path column='[federated.1g979751i2kaak1fss1vm17jj8cf].[mn:Date:ok]' />
              <color column='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g979751i2kaak1fss1vm17jj8cf].[usr:Calculation_2314005830061555712:qk]</rows>
        <cols>[federated.1g979751i2kaak1fss1vm17jj8cf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cancelled Trips'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='42' param='horz' type-v2='layout-flow' w='85840' x='13692' y='948'>
            <zone h='98104' id='20' type-v2='layout-basic' w='85840' x='13692' y='948'>
              <zone h='98104' id='7' param='horz' type-v2='layout-flow' w='85840' x='13692' y='948'>
                <zone h='98104' id='5' type-v2='layout-basic' w='85840' x='13692' y='948'>
                  <zone h='49052' id='40' name='(CAN) Cancelled Rides by-date' show-title='false' w='41199' x='13692' y='948'>
                  </zone>
                  <zone h='49052' id='44' name='(CAN) Incomplete Rides by-date' show-title='false' w='44641' x='54891' y='948'>
                  </zone>
                  <zone h='49052' id='45' name='(CAN) Cancellation Category' show-title='false' w='25581' x='13692' y='50000'>
                  </zone>
                  <zone h='24526' id='48' name='(CAN) Driver Cancellation Reason' show-title='false' w='44415' x='39273' y='50000'>
                  </zone>
                  <zone h='24526' id='49' name='(CAN) Customer Cancellation Reason' show-title='false' w='44415' x='39273' y='74526'>
                  </zone>
                  <zone h='49052' id='50' name='(CAN) Incomplete Ride Reason' show-title='false' w='15844' x='83688' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98104' id='67' param='vert' type-v2='layout-flow' w='13224' x='468' y='948'>
            <zone h='98104' id='74' param='vert' type-v2='layout-flow' w='13224' x='468' y='948'>
              <zone fixed-size='242' h='28673' id='68' is-fixed='true' is-scaled='1' param='C:/Users/unofa/Downloads/Uber-Logo-PNG-Image.png' type-v2='bitmap' w='12756' x='702' y='1422'>
              </zone>
              <zone fixed-size='35' forceUpdate='true' h='4147' id='69' is-fixed='true' type-v2='text' w='12756' x='702' y='30095'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6161' id='70' type-v2='dashboard-object' w='12756' x='702' y='34242'>
                <button action='tabdoc:goto-sheet window-id=&quot;{62B5471E-8C74-4381-8EBA-4020215D630F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>General</caption>
                    <tooltip-text>General Analysis</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='71' type-v2='dashboard-object' w='12756' x='702' y='40403'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E7A8934E-0F46-4B17-B044-73AE5903482F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicle</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='72' type-v2='dashboard-object' w='12756' x='702' y='46564'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EE9F3026-C6D3-4F69-97A3-BF96AF1D58F5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Revenue</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='73' type-v2='dashboard-object' w='12756' x='702' y='52725'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1E0899A9-286F-48D2-B860-FCF3DF10F215}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cancelled</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='General Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45676' id='7' param='horz' type-v2='layout-flow' w='86600' x='12932' y='53376'>
            <zone h='45676' id='5' type-v2='layout-basic' w='86600' x='12932' y='53376'>
              <zone h='45676' id='3' name='(GEN) Number of Trips by Completion' show-title='false' w='38313' x='25771' y='53376'>
              </zone>
              <zone h='45676' id='11' name='(GEN) Customer Rating' show-title='false' w='35448' x='64084' y='53376'>
              </zone>
              <zone h='11419' id='12' name='(GEN) Numbers of Trips' w='12839' x='12932' y='53376'>
              </zone>
              <zone h='34257' id='13' name='(GEN) Total Revenue' w='12839' x='12932' y='64795'>
              </zone>
            </zone>
          </zone>
          <zone h='52428' id='10' name='(GEN) Booked Trips by Date' show-title='false' w='86600' x='12932' y='948'>
          </zone>
          <zone h='98104' id='37' param='vert' type-v2='layout-flow' w='12464' x='468' y='948'>
            <zone fixed-size='242' h='28673' id='38' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/unofa/Downloads/Uber-Logo-PNG-Image.png' type-v2='bitmap' w='12464' x='468' y='948'>
            </zone>
            <zone fixed-size='35' forceUpdate='true' h='4147' id='39' is-fixed='true' type-v2='text' w='12464' x='468' y='29621'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </zone>
            <zone h='6161' id='40' type-v2='dashboard-object' w='12464' x='468' y='33768'>
              <button action='tabdoc:goto-sheet window-id=&quot;{62B5471E-8C74-4381-8EBA-4020215D630F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>General</caption>
                  <tooltip-text>General Analysis</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6161' id='41' type-v2='dashboard-object' w='12464' x='468' y='39929'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E7A8934E-0F46-4B17-B044-73AE5903482F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicle</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6161' id='42' type-v2='dashboard-object' w='12464' x='468' y='46090'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EE9F3026-C6D3-4F69-97A3-BF96AF1D58F5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Revenue</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6161' id='43' type-v2='dashboard-object' w='12464' x='468' y='52251'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1E0899A9-286F-48D2-B860-FCF3DF10F215}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Cancelled</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='49' param='horz' type-v2='layout-flow' w='86074' x='13458' y='948'>
            <zone h='98104' id='20' type-v2='layout-basic' w='86074' x='13458' y='948'>
              <zone h='98104' id='7' param='horz' type-v2='layout-flow' w='86074' x='13458' y='948'>
                <zone h='98104' id='5' type-v2='layout-basic' w='86074' x='13458' y='948'>
                  <zone h='49051' id='34' name='(REV) Revenue by Date' show-title='false' w='86074' x='13458' y='948'>
                  </zone>
                  <zone h='49053' id='38' name='(REV) Valuable Pickup Locations' show-title='false' w='28438' x='42539' y='49999'>
                  </zone>
                  <zone h='49053' id='39' name='(REV) Valuable Drop Locations' show-title='false' w='28555' x='70977' y='49999'>
                  </zone>
                  <zone h='49053' id='47' name='(REV) Revenure by Payment-Type' show-title='false' w='29081' x='13458' y='49999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98104' id='61' param='vert' type-v2='layout-flow' w='12990' x='468' y='948'>
            <zone h='98104' id='68' param='vert' type-v2='layout-flow' w='12990' x='468' y='948'>
              <zone fixed-size='242' h='28673' id='62' is-fixed='true' is-scaled='1' param='C:/Users/unofa/Downloads/Uber-Logo-PNG-Image.png' type-v2='bitmap' w='12522' x='702' y='1422'>
              </zone>
              <zone fixed-size='35' forceUpdate='true' h='4147' id='63' is-fixed='true' type-v2='text' w='12522' x='702' y='30095'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6161' id='64' type-v2='dashboard-object' w='12522' x='702' y='34242'>
                <button action='tabdoc:goto-sheet window-id=&quot;{62B5471E-8C74-4381-8EBA-4020215D630F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>General</caption>
                    <tooltip-text>General Analysis</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='65' type-v2='dashboard-object' w='12522' x='702' y='40403'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E7A8934E-0F46-4B17-B044-73AE5903482F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicle</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='66' type-v2='dashboard-object' w='12522' x='702' y='46564'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EE9F3026-C6D3-4F69-97A3-BF96AF1D58F5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Revenue</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6161' id='67' type-v2='dashboard-object' w='12522' x='702' y='52725'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1E0899A9-286F-48D2-B860-FCF3DF10F215}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cancelled</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16351' id='50' name='(REV) Revenure by Payment-Type' pane-specification-id='0' param='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Payment Method:nk]' type-v2='color' w='6144' x='36279' y='50592' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='91' param='horz' type-v2='layout-flow' w='99064' x='468' y='948'>
            <zone h='98104' id='85' param='horz' type-v2='layout-flow' w='99064' x='468' y='948'>
              <zone h='98104' id='83' type-v2='layout-basic' w='99064' x='468' y='948'>
                <zone h='49052' id='65' param='horz' type-v2='layout-flow' w='85959' x='13573' y='50000'>
                  <zone h='49052' id='20' type-v2='layout-basic' w='85959' x='13573' y='50000'>
                    <zone h='49052' id='7' param='horz' type-v2='layout-flow' w='85959' x='13573' y='50000'>
                      <zone h='49052' id='5' type-v2='layout-basic' w='85959' x='13573' y='50000'>
                        <zone h='49052' id='19' name='(VEH) Trips by Vehicle' show-title='false' w='26442' x='13573' y='50000'>
                        </zone>
                        <zone h='24999' id='57' name='(VEH) Customer Rating by Vehicle' w='18616' x='40015' y='50000'>
                        </zone>
                        <zone h='24053' id='58' name='(VEH) Driver Rating by Vehicle' w='18616' x='40015' y='74999'>
                        </zone>
                        <zone h='24526' id='88' name='(VEH) Revenue by Vehicle' show-title='false' w='40901' x='58631' y='50000'>
                        </zone>
                        <zone h='24526' id='89' name='(VEH) Trip Completion by Vehicle' show-title='false' w='40901' x='58631' y='74526'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98104' id='79' param='vert' type-v2='layout-flow' w='13105' x='468' y='948'>
                  <zone h='98104' id='78' param='vert' type-v2='layout-flow' w='13105' x='468' y='948'>
                    <zone fixed-size='242' h='28673' id='72' is-fixed='true' is-scaled='1' param='C:/Users/unofa/Downloads/Uber-Logo-PNG-Image.png' type-v2='bitmap' w='12637' x='702' y='1422'>
                    </zone>
                    <zone fixed-size='35' forceUpdate='true' h='4147' id='73' is-fixed='true' type-v2='text' w='12637' x='702' y='30095'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone h='6161' id='74' type-v2='dashboard-object' w='12637' x='702' y='34242'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{62B5471E-8C74-4381-8EBA-4020215D630F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>General</caption>
                          <tooltip-text>General Analysis</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6161' id='75' type-v2='dashboard-object' w='12637' x='702' y='40403'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{E7A8934E-0F46-4B17-B044-73AE5903482F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Vehicle</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6161' id='76' type-v2='dashboard-object' w='12637' x='702' y='46564'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EE9F3026-C6D3-4F69-97A3-BF96AF1D58F5}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Revenue</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6161' id='77' type-v2='dashboard-object' w='12637' x='702' y='52725'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1E0899A9-286F-48D2-B860-FCF3DF10F215}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cancelled</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='49052' id='82' name='(VEH) Vehicles Trip by Date' show-title='false' w='79053' x='13573' y='948'>
                </zone>
                <zone h='49052' id='86' name='(VEH) Vehicles Trip by Date' pane-specification-id='0' param='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Vehicle Type:nk]' type-v2='color' w='6906' x='92626' y='948'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9242' id='92' name='(VEH) Trip Completion by Vehicle' pane-specification-id='0' param='[federated.1g979751i2kaak1fss1vm17jj8cf].[none:Calculation_2314005830093201411:nk]' type-v2='color' w='8192' x='91340' y='75237' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
